-------------------------
## Pilha:[62,45,78,40,35]
## Tamanho:5
-------------------------
-------------------------
## Elemento Removido:35
## Pilha:[62,45,78,40]
## Tamanho:4
## Último da pilha: 40
-------------------------
-------------------------
## Elemento Removido:40
## Pilha:[62,45,78]
## Tamanho:3
## Último da pilha: 78
-------------------------
-------------------------
## Elemento Removido:78
## Pilha:[62,45]
## Tamanho:2
## Último da pilha: 45
-------------------------
-------------------------
## Elemento Removido:45
## Pilha:[62]
## Tamanho:1
## Último da pilha: 62
-------------------------
-------------------------
## Elemento Removido:null
## Pilha:[]
## Tamanho:0
## Último da pilha: null
-------------------------
